[buildout]
parts = instance
extends =
    https://dist.plone.org/release/5-latest/versions.cfg
versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
http-address = 0.0.0.0:$(INSTANCE_PORT)
lock-file = $(CLIENT_HOME)/$(INSTANCE_PORT).lock
pid-file = $(CLIENT_HOME)/$(INSTANCE_PORT).pid

[versions]
ZConfig=3.1.0
